HOSTNAME="localhost"
PORT=3000
BASE_URL=""
TOKEN_URL = ""
NEXT_PUBLIC_PRIMARY_COLOR="0 100% 43%"
APPLICATION_NAME=""
CLIENT_ID = ""
ABP_APP_NAME = ""
CLIENT_SECRET=""
AUTH_SECRET=""
# AUTH_TRUST_HOST=true
# FETCH_TENANT=""
# TENANT_ID=""
# AUTHJS_SIGNIN_PATH="/"
# AUTHJS_SIGNOUT_PATH="/login"
# NOVU_APP_IDENTIFIER=""
# NOVU_APP_URL=""
# NOVU_SECRET_KEY=""
# SUPERSET_URL=""
# SUPERSET_DASHBOARD_ID=""
# ADMIN_USERNAME=""
# ADMIN_PASSWORD=""
HOME_ROUTE="/home"
PROTECT_ALL_ROUTES="true" # Protect every page except unauthorized routes
UNAUTHORIZED_ROUTES="login,register,reset-password" # Pages only viewed by unauthorized users
PROTECTED_ROUTES="" # Pages only viewed by authorized users
SUPPORTED_LOCALES="tr,en"
DEFAULT_LOCALE="tr"